<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebf45eb0-ed62-42b6-8f2e-534729825a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a25de2c-d15f-4b8b-893e-62e840335cdf" SourceId="1" SourceUrl="http://localhost:8080/FileServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="512a6639-fe21-4ac3-98f8-c2d9e1214666" SourceId="1" SourceUrl="http://localhost:8080/FileServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e0ee5e4-91e3-4668-a751-9ee467e14288" SourceId="1" SourceUrl="http://localhost:8080/FileServer/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="dbb77eef-e13b-46e4-9de1-fea4e26a16cc" SourceId="1" SourceUrl="http://localhost:8080/FileServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>